server.port=7000

spring.datasource.url=jdbc:h2:mem:praktikadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/praktika-console

#spring.datasource.initialization-mode=always
