JSIGHT 0.3

INFO
  Title "Производственная практика 4 семестр CASE-2"
  Version 1.0

#---------------------- /Authentification -----------------------

POST /case2/auth           // Метод аутеннтификации пользователя
  Request @auth
  200 empty          // 1. Пользователь аутентифицирован корректно. 2. Пользователь ранее не существовал, создан корректно, аутентификация прошла успешно
  204 empty          // Данные пользователя соответствуют пользователю-админ
  401 empty          // Ошибка аутентификации - невалидные данные
  500 empty          // Пользователь не может быть создан на сервере


#---------------------- /Book -----------------------

GET /case2/db-init           // Метод создания тестового набора книг
  200 empty                  // Данные созданы корректно
  500 empty                  // Ошибка создания данных


GET /case2/book              // Метод получения книги по id
  Query "id=book_id"
  {
    "id": "book_id" // {type: "long"}
  }
  200 @book                  // Книга получена
  500 empty                  // Ошибка получения книги


POST /case2/book             // Метод сохранения книги.
  Request @book
  200 empty                  // Книга сохранена успешно
  500 empty                  // Ошибка сохранения книги


PUT /case2/book              // Метод редактирования книги по id
  Query "id=book_id"
  {
    "id": "book_id" // {type: "long"}
  }
  Request @book
  200 empty                  // Книга отредактирована успешно
  500 empty                  // Ошибка редактирования книги


DELETE /case2/book           // Метод удаления книги.
  Query "id=book_id"
  {
    "id": "book_id" // {type: "long"}
  }
  200 empty                  // Книга удалена успешно
  500 empty                  // Ошибка удаления книги


GET /case2/books               // Метод получения всех книг (имеется фильтр)
  Query "author=author&category=category1&year=2001"
  {
    "author": "author",        // {type: "string", "optional": "true"}
    "category": "category",    // {type: "BookCategory", "optional": "true"}
    "year": "year",            // {type: "string", "optional": "true"}
  }
  200 [@book]                  // Список книг
  500 empty                    // Ошибка получения книг


POST /case2/buy                           // Метод покупки книги
  Query "login=user_login&bookId=bookId"
  {
    "author": "author",                   // {type: "string"}
    "bookId": "bookId"                    // {type: "long"}
  }
  200 empty                               // Список книг
  500 empty                               // Ошибка получения книг


POST /case2/rent                                                      // Метод аренды книги
  Query "login=user_login&bookId=bookId&reservedUntil=reservedUntil"
  {
    "author": "author",                                               // {type: "string"}
    "bookId": "bookId",                                               // {type: "long"}
    "reservedUntil": "date_reserve"                                   // {type: "string"}
  }
  200 empty                    // Список книг
  500 empty                    // Ошибка получения книг



#======================== TYPES ==========================

TYPE @auth // Модель пользователь
{
  "login": "user_login",
  "password": "user_password"
}

TYPE @book // Модель книги
{
  "id": "id",
  "title": "title",
  "description": "description",
  "category": ["category1", "category2"],
  "author": "author",
  "date": "date",
  "priceBuy": "priceBuy",
  "priceReserve": "priceReserve",
  "status": "status",              // PUBLIC, PRIVATE
  "availability": "availability",  // AVAILABLE, RENT, BUY
  "login": "login",
  "reservedUntil": "reservedUntil"
}