JSIGHT 0.3

INFO
  Title "Производственная практика 4 семестр CASE-2"
  Version 1.0

#---------------------- /Authentification -----------------------

POST /case2/auth           // Метод аутеннтификации пользователя
  Request @auth
  200 empty          // 1. Пользователь аутентифицирован корректно. 2. Пользователь ранее не существовал, создан корректно, аутентификация прошла успешно
  204 empty          // Данные пользователя соответствуют пользователю-админ
  401 empty          // Ошибка аутентификации - невалидные данные
  500 empty          // Пользователь не может быть создан на сервере


#---------------------- /Book -----------------------

GET /case2/db-init           // Метод создания тестового набора книг
  200 empty                  // Данные созданы корректно
  500 empty                  // Ошибка создания данных


GET /case2/book              // Метод Получения всех книг что есть в БД (для админской страницы)
  200 @book                  // Список всех книг
  500 empty                  // Ошибка получения книг


POST /case2/book             // Метод сохранения/редактирования книги. При сохранении не нужен id, при редактировании нужен.
  Request @book
  200 empty                  // Книга сохранена/редактирована
  500 empty                  // Ошибка сохранения/редактирования книги


DELETE /case2/book           // Метод удаления книги. Нужен id обязательно
  Request @book
  200 empty                  // Книга удалена успешно
  500 empty                  // Ошибка удаления книги


GET /case2/user-books        // Метод Получения всех публичных и доступных книг. Если передать login, то вернуться только те книги которые арендавал/купил пользователь
  Query "login=user_login"
  {
    "login": "user_login" // {type: "string"}
  }
  200 @book                  // Список книг
  500 empty                  // Ошибка получения книг



#======================== TYPES ==========================

TYPE @auth // Модель пользователь
{
  "login": "user_login",
  "password": "user_password"
}

TYPE @book // Модель книги
{
  "id": "id",
  "title": "title",
  "description": "description",
  "category": "category",
  "author": "author",
  "date": "date",
  "priceBuy": "priceBuy",
  "priceReserve": "priceReserve",
  "status": "status",              //    PUBLIC, PRIVATE
  "availability": "availability",  // AVAILABLE, RESERVE
  "login": "login",
  "reservedUntil": "reservedUntil"
}