JSIGHT 0.3

INFO
  Title "Производственная практика 4 семестр"
  Version 1.0

#---------------------- /Authentification -----------------------

POST /auth           // Метод аутеннтификации пользователя
  Request @auth
  200 empty          // 1. Пользователь аутентифицирован корректно. 2. Пользователь ранее не существовал, создан корректно, аутентификация прошла успешно
  401 empty          // Ошибка аутентификации - невалидные данные.
  500 empty          // Пользователь не может быть создан на сервере.


#---------------------- /Subscribe -----------------------

POST /subscribe             // Метод подписки на пользователя
  Query "login=user_login"
  {
    "login": "user_login" // {type: "string"}
  }
  Request @user
  200 empty                // 1. Пользователь корректно подписался на другого пользователя.
  500 empty                // 1. Ошибка подписки на пользователя.


GET /subscribers              // Метод получения подписчиков
  Query "login=user_login"
  {
    "login": "user_login" // {type: "string"}
  }
  200 @subscribers           // 1. Пользователь корректно получил подписчиков.
  500 empty                  // 1. Ошибка получения подписчиков.


#======================== TYPES ==========================

TYPE @auth // Модель пользователь
{
  "login": "user_login", // {optional: false}
  "password": "user_password" // {optional: false}
}

TYPE @user // Модель пользователь
{
  "login": "user_login" // {optional: false}
}

TYPE @subscribers // Модель подписчиков
{
  "subscribers": ["sbs_login_1", "sbs_login_2"]

}